database.url=jdbc:hsqldb:mem:lunchvoting;allow_empty_batch=true
database.username=sa
database.password=

database.init=true
jdbc.initLocation=classpath:db/initDB_hsql.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true